<!DOCTYPE html>
<html>
  <head>
    <title>iamcoder working in the cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="iamcoder, c9, bootstrap, javascript, heroku, chromebook">
    <meta name="description" content="deploying to heroku since a chromebook">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
   
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This site was builded and deployed using a samsung chromebook with twitter bootstrap,cloud9 and heroku, this is cloudprogramming baby!!</p>
        <p><a href="https://twitter.com/iAmCoder" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @iAmCoder</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </p>
      </div>

      
      <hr>

      <footer>
       </footer>

    </div> <!-- /container -->
   
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>